@charset "utf-8";

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif;
}
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
//大容器
.sn_layout {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/@bs;
  padding-bottom: 100/@bs;
}


//头部搜索
.sn_search {
  width: 100%;
  background-color: @snColor;
  height: 90/@bs;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  a {
    width: 90/@bs;
    height: 90/@bs;
    position: absolute;
    top: 0;
    &.icon_category {
      left: 0;
      background: url("../images/icon_category.png") no-repeat center/44/@bs 70/@bs;
    }
    &.icon_cart {
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center/63/@bs 68/@bs;
    }
  }

  form {
    width: 100%;
    padding: 0 90/@bs;
    .icon_search {
      width: 30/@bs;
      height: 30/@bs;
      position: absolute;
      left: 100/@bs;
      top: 30/@bs;
      background: url("../images/icon_search.png") no-repeat center/27/@bs 28/@bs;

    }
    input {
      width: 100%;
      height: 60/@bs;
      margin-top: 15/@bs;
      border-radius: 6/@bs;
      border: none;
      outline: none;
      font-size: 24/@bs;
      padding-left: 50/@bs;

    }
  }

}

//轮播图

.sn_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    list-style: none;
    &:first-child {
    width: 10*100%;
    li {
      width: 100%/10;
      float: left;
      a{
        width: 100%;
        display: block;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
    &:last-child{
      position: absolute;
      right: 20/@bs;
      bottom: 20/@bs;
      li{
        width: 12/@bs;
        height: 12/@bs;
        border-radius: 6/@bs;
        background-color: #fff;
        float: left;
        margin-left: 12/@bs;
        &.now{
          background-color: @snColor;

        }

      }
    }
  }
}

//导航
.sn_nav{
  width: 100%;
  ul{
    list-style: none;
    width: 100%;
    padding: 20/@bs 0;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        text-decoration: none;
        img{
          display: block;
          width: 80/@bs;
          height: 80/@bs;
          margin: 0 auto;
        }
        p{
         font-size: 24/@bs;
          color: #666;
          padding:12/@bs 0;
          text-align: center;
        }
      }
    }
  }
}


//底部
.sn_tabs{
  width: 100%;
  height: 100/@bs;
  background-color: #fff;
  border-top: 1px solid #d0d0d0;
  position: fixed;
  left: 0;
  bottom: 0;

  ul{
    width: 100%;
    list-style: none;
    li{
      float: left;
      width: 20%;
      text-align: center;
      a{
        text-decoration: none;
        //margin: 10/@bs 0;
        //display: block;
        span{
          font-size: 40/@bs;
          color: #333;
          margin-top: 10/@bs;

        }
        p{
          font-size: 24/@bs;
          color: #666;

        }
      }
    }
  }

}